[/]
always-use-regex-in-search=true
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
focus-follow-mouse=false
paste-advanced-default=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-save-state=true
window-state=87168
window-style='normal'

[keybindings]
app-new-window='<Primary><Shift>w'
app-shortcuts='disabled'
nautilus-open='<Primary><Shift>t'
session-name='<Primary><Shift>r'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-up='<Primary><Shift>Up'
session-switch-to-next-terminal='<Primary>braceleft'
session-switch-to-previous-terminal='<Primary>braceright'
session-switch-to-terminal-down='<Primary><Shift>j'
session-switch-to-terminal-left='<Primary><Shift>l'
session-switch-to-terminal-right='<Primary><Shift>h'
session-switch-to-terminal-up='<Primary><Shift>k'
terminal-close='disabled'
terminal-find-previous='disabled'
terminal-scroll-down='<Shift><Alt>j'
terminal-scroll-up='<Shift><Alt>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E2E'
background-transparency-percent=17
badge-color-set=false
badge-font='FiraCode Nerd Font weight=450 9'
badge-text='${username} on ${hostname} in ${directory} at row:${rows} col:${columns}  '
badge-use-system-font=false
bold-color-set=false
cursor-background-color='#F5E0DC'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#1E1E2E'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=48
dim-transparency-percent=34
draw-margin=64
font='CaskaydiaCove Nerd Font 8'
foreground-color='#CDD6F4'
highlight-background-color='#F5E0DC'
highlight-colors-set=true
highlight-foreground-color='#1E1E2E'
notify-silence-enabled=true
palette=['#45475A', '#F38BA8', '#A6E3A1', '#F9E2AF', '#89B4FA', '#F5C2E7', '#94E2D5', '#BAC2DE', '#585B70', '#F38BA8', '#A6E3A1', '#F9E2AF', '#89B4FA', '#F5C2E7', '#94E2D5', '#A6ADC8']
scrollback-unlimited=true
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
