pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	2	0	1	:*	0	lua: nvr plugins-neovim.lua	:/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua	1	zsh	:/usr/local/bin/starship prompt --terminal-width=174 --keymap= --status=0 --pipestatus=0 --cmd-duration=1994685 --jobs=0
pane	2	0	1	:*	1	~/.config/nvim/lua	:/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua	0	zsh	:
pane	2	1	0	:-	0	~	:/home/alby11	1	zsh	:
pane	2	1	0	:-	1	~	:/home/alby11	0	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
window	1	0	:zsh	1	:*	ae4d,174x139,0,0,0	:
window	2	0	:zsh	1	:*	9806,174x139,0,0[174x104,0,0,2,174x34,0,105,7]	:
window	2	1	:zsh	0	:-	1784,174x139,0,0[174x74,0,0,3,174x64,0,75,4]	:
window	3	0	:zsh	1	:*	0f14,174x139,0,0[174x1,0,0,5,174x137,0,2,6]	:
state	2	1
