pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	[No Name] - - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua	1	nvim	:nvim -u /home/alby11/.config/nvim/init.lua .config/nvim/lua/plugins-neovim.lua
pane	4	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	2	~/.config/nvim/lua/plugins	:/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua/plugins	0	zsh	:
pane	5	0	1	:*	0	~/mnt/elvis-data/elvis-shared-data/tempFilestore	:/home/alby11/mnt/elvis-data/elvis-shared-data/tempFilestore	0	zsh	:
pane	5	0	1	:*	1	alby11: ssh tallonea@gmdeelvis19.fllicarli.im	:/home/alby11	1	ssh	:ssh tallonea@gmdeelvis19.fllicarli.im
window	1	0	:zsh	1	:*	ae4e,174x139,0,0,1	:
window	3	0	:zsh	1	:*	fb80,174x139,0,0[174x51,0,0,2,174x87,0,52,3]	:
window	4	0	:nvim	1	:*	54d7,174x139,0,0{87x139,0,0[87x83,0,0,4,87x55,0,84,6],86x139,88,0,8}	:
window	5	0	:ssh	1	:*	4b41,174x139,0,0{87x139,0,0,9,86x139,88,0,10}	:
state	5	
