pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	mappings.lua (/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua) - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua	1	nvim	:nvim -u /home/alby11/.config/nvim/init.lua .config/nvim/lua/mappings.lua
pane	4	0	1	:*	1	alby11: btop	:/home/alby11	0	btop	:zsh
pane	4	0	1	:*	2	~	:/home/alby11	0	zsh	:zsh
window	1	0	:zsh	1	:*	cd7e,140x39,0,0,1	:
window	3	0	:zsh	1	:*	b45c,140x39,0,0[140x1,0,0,6,140x37,0,2,7]	:
window	4	0	:nvim	1	:*	93fc,314x74,0,0[314x50,0,0{144x50,0,0,8,169x50,145,0,9},314x23,0,51,10]	:
state	4	
