pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	2	0	1	:*	0	plugins-neovim.lua (/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua) - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles	1	nvim	:nvim --listen /tmp/nvimsocket
pane	2	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	2	1	0	:-	0	~	:/home/alby11	1	zsh	:
pane	2	1	0	:-	1	~	:/home/alby11	0	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	[No Name] - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles	0	nvim	:nvim -u /home/alby11/.config/nvim/init.lua .config/nvim/lua/plugins-neovim.lua
pane	4	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	2	alby11: ping portat-no-02.fllicarli.im	:/home/alby11	1	ping	:ping portat-no-02.fllicarli.im
window	1	0	:zsh	1	:*	ae4d,174x139,0,0,0	:
window	2	0	:nvim	1	:*	0287,174x139,0,0[174x107,0,0,2,174x31,0,108,7]	:
window	2	1	:zsh	0	:-	1784,174x139,0,0[174x74,0,0,3,174x64,0,75,4]	:
window	3	0	:zsh	1	:*	0f14,174x139,0,0[174x1,0,0,5,174x137,0,2,6]	:
window	4	0	:ping	1	:*	986d,174x139,0,0[174x69,0,0,8,174x69,0,70{87x69,0,70,10,86x69,88,70,11}]	:
state	4	
