pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	bootstrap.sh (~) - NVIM	:/home/alby11	1	nvim	:nvim -u /home/alby11/.config/nvim/init.lua
pane	4	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	2	alby11: btop	:/home/alby11	0	btop	:btop
pane	5	0	1	:*	0	~	:/home/alby11	1	zsh	:
window	1	0	:zsh	1	:*	ae4d,174x139,0,0,0	:
window	3	0	:zsh	1	:*	7b7e,174x139,0,0[174x51,0,0,1,174x87,0,52,2]	:
window	4	0	:nvim	1	:*	dcef,174x139,0,0[174x80,0,0,3,174x30,0,81,4,174x27,0,112,5]	:
window	5	0	:zsh	1	:*	ae53,174x139,0,0,6	:
state	4	3
