pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	2	0	1	:*	0	[No Name] - NVIM	:/home/alby11	1	nvim	:nvim -u /home/alby11/.config/nvim/init.lua -u /home/alby11/.config/nvim/init.lua -u /home/alby11/.config/nvim/init.lua --listen /tmp/nvimsocket
pane	2	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	2	1	0	:-	0	~	:/home/alby11	1	zsh	:
pane	2	1	0	:-	1	~	:/home/alby11	0	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	scrum.txt (/mnt/c/Users/tallonea/OneDrive/Documenti/projects/IT-Services/scrum) - NVIM	:/mnt/c/Users/tallonea/OneDrive/Documenti/projects/IT-Services/scrum	1	nvim	:nvim -u /home/alby11/.config/nvim/init.lua -u /home/alby11/.config/nvim/init.lua
pane	4	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	2	~	:/home/alby11	0	zsh	:
pane	5	0	1	:*	0	~	:/home/alby11	1	zsh	:
window	1	0	:zsh	1	:*	cd7e,140x39,0,0,1	:
window	2	0	:nvim	1	:*	7524,140x39,0,0[140x37,0,0,2,140x1,0,38,3]	:
window	2	1	:zsh	0	:-	cfdd,140x39,0,0[140x23,0,0,4,140x15,0,24,5]	:
window	3	0	:zsh	1	:*	b45c,140x39,0,0[140x1,0,0,6,140x37,0,2,7]	:
window	4	0	:nvim	1	:*	b184,314x74,0,0[314x50,0,0{157x50,0,0,8,156x50,158,0,9},314x23,0,51,10]	:
window	5	0	:zsh	1	:*	66f0,140x39,0,0,11	:
state	4	3
