pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	plugins-neovim.lua (/mnt/c/Users/ta...Drive/profileFiles/nvim/lua) - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles	1	nvim	:nvim -u /home/alby11/.config/nvim/init.lua .config/nvim/lua/plugins-neovim.lua
pane	4	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	2	~/.config/nvim/lua/plugins	:/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua/plugins	0	zsh	:
pane	5	0	1	:*	0	~	:/home/alby11	1	zsh	:
window	1	0	:zsh	1	:*	ae4e,174x139,0,0,1	:
window	3	0	:zsh	1	:*	fb80,174x139,0,0[174x51,0,0,2,174x87,0,52,3]	:
window	4	0	:nvim	1	:*	54d7,174x139,0,0{87x139,0,0[87x83,0,0,4,87x55,0,84,6],86x139,88,0,8}	:
window	5	0	:zsh	1	:*	ae56,174x139,0,0,9	:
state	4	3
