pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	2	0	1	:*	0	plugins-neovim.lua (/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua) - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles	1	nvim	:nvim --listen /tmp/nvimsocket
pane	2	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	2	1	0	:-	0	~	:/home/alby11	1	zsh	:
pane	2	1	0	:-	1	~	:/home/alby11	0	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	[packer] - (/mnt/c/Users/tallonea/OneDrive/profileFiles) - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles	1	nvim	:nvim -u /home/alby11/.config/nvim/init.lua .config/nvim/lua/plugins/neo-tree-conf.lua
pane	4	0	1	:*	1	/mnt/c/Users/tallonea/OneDrive/profileFiles	:/mnt/c/Users/tallonea/OneDrive/profileFiles	0	zsh	:
window	1	0	:zsh	1	:*	ae4d,174x139,0,0,0	:
window	2	0	:nvim	1	:*	0287,174x139,0,0[174x107,0,0,2,174x31,0,108,7]	:
window	2	1	:zsh	0	:-	1784,174x139,0,0[174x74,0,0,3,174x64,0,75,4]	:
window	3	0	:zsh	1	:*	0f14,174x139,0,0[174x1,0,0,5,174x137,0,2,6]	:
window	4	0	:nvim	1	:*	864d,174x139,0,0[174x113,0,0,8,174x25,0,114,9]	:
state	4	
