pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
pane	4	0	1	:*	0	profile.ps1 (/mnt/c/Users/tallonea/OneDrive/profileFiles/pwsh) - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles/pwsh	0	nvim	:nvim -u /home/alby11/.config/nvim/init.lua -u /home/alby11/.config/nvim/init.lua
pane	4	0	1	:*	1	alby11: htop	:/home/alby11	0	htop	:zsh
pane	4	0	1	:*	2	~/.config/bat	:/home/alby11/.config/bat	1	zsh	:zsh
window	1	0	:zsh	1	:*	cd7e,140x39,0,0,1	:
window	3	0	:zsh	1	:*	b45c,140x39,0,0[140x1,0,0,6,140x37,0,2,7]	:
window	4	0	:zsh	1	:*	be2c,314x74,0,0[314x50,0,0{168x50,0,0,8,145x50,169,0,9},314x23,0,51,10]	:
state	4	
