pane	0	0	1	:*	0	~	:/home/alby11	0	zsh	:
pane	0	0	1	:*	1	~	:/home/alby11	1	zsh	:
pane	1	0	1	:*	0	.bash_exports (~) - NVIM	:/home/alby11	0	nvim	:nvim -u /home/alby11/.config/nvim/init.lua
pane	1	0	1	:*	1	~	:/home/alby11	1	zsh	:
pane	2	0	1	:*	0	bootstrap.sh + (~) - NVIM	:/home/alby11	1	nvim	:nvim --listen /tmp/nvimsocket
pane	2	0	1	:*	1	~	:/home/alby11	0	zsh	:
window	0	0	:zsh	1	:*	b37f,174x139,0,0[174x78,0,0,1,174x60,0,79,2]	:
window	1	0	:zsh	1	:*	1784,174x139,0,0[174x93,0,0,3,174x45,0,94,4]	:
window	2	0	:nvim	1	:*	c98d,174x139,0,0[174x91,0,0,7,174x47,0,92,8]	:
state	2	
