pane	1	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	2	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	2	0	1	:*	1	nvim-tree-conf.lua (/mnt/c/Users/tallonea/OneDrive/profileFiles/nvim/lua/plugins) - NVIM	:/mnt/c/Users/tallonea/OneDrive/profileFiles	0	nvim	:nvim --listen /tmp/nvimsocket
pane	2	1	0	:-	0	~	:/home/alby11	1	zsh	:
pane	2	1	0	:-	1	~	:/home/alby11	0	zsh	:
pane	3	0	1	:*	0	~	:/home/alby11	1	zsh	:
pane	3	0	1	:*	1	~	:/home/alby11	0	zsh	:
window	1	0	:zsh	1	:*	ae4d,174x139,0,0,0	:
window	2	0	:zsh	1	:*	988a,174x139,0,0[174x69,0,0,7,174x69,0,70,2]	:
window	2	1	:zsh	0	:-	1784,174x139,0,0[174x74,0,0,3,174x64,0,75,4]	:
window	3	0	:zsh	1	:*	0f14,174x139,0,0[174x1,0,0,5,174x137,0,2,6]	:
state	2	1
