# vim: filetype=zsh

#
# .zsh_plugins.conf - Antidote plugins configuration file
#

ECHOCAT '.zsh_plugins.conf - Antidote plugins configuration file'

### PLUGINS CONFIGURATIONS
# Antidote settings
zstyle ':antidote:bundle' use-friendly-names 'yes'
zstyle ':antidote:bundle' file ${ZDOTDIR:-$HOME}/.zsh_plugins.txt

# Set omz variables prior to loading omz plugins
# see issue https://github.com/ohmyzsh/ohmyzsh/issues/11762
export ZSH=$(antidote path ohmyzsh/ohmyzsh)
export ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/oh-my-zsh"
[[ -d $ZSH_CACHE_DIR ]] || mkdir -p $ZSH_CACHE_DIR

# keychain
zstyle :omz:plugins:keychain agents gpg,ssh
