#!/bin/env zsh

#
# .zsh_plugins.post - post-antidote plugins file
#

ECHOCAT '.zsh_plugins.post - post-antidote plugins file'

antidote_list="$(antidote list)"

string="ohmyzsh/ohmyzsh"
if [[ $antidote_list =~ $string ]]; then
  export ZSH=$(antidote path ohmyzsh/ohmyzsh)
fi
string="zdharma-continuum/fast-syntax-highlighting" w
if [[ $antidote_list =~ $string ]]; then
  fast-theme XDG:catppuccin-mocha 
fi
string="unixorn/fzf-zsh-plugin"
if [[ $antidote_list =~ $string ]]; then
  export LESSOPEN='| lessfilter-fzf %s'
else
  ECHOCAT "LESSOPEN: lessfilter-fzf in not installed or in PATH
  leaving - $(echo $LESSOPEN) - instead" -i
fi
string="Aloxaf/fzf-tab"
if [[ $antidote_list =~ $string ]]; then
  autoload -Uz enable-fzf-tab
fi
string="lincheney/fzf-tab-completion"
if [[ $antidote_list =~ $string ]]; then
  # alias -g grep='/bin/grep'
  # SOURCE_RCFILE "$(antidote path lincheney/fzf-tab-completion)/$theShell/\
  #   fzf-$theShell-completion.sh" \
  #   ;
  # bindkey '^I' fzf_completion
  # zstyle ':completion:*' fzf-search-display true
fi

unset antidote_list
