[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-width=674
window-x=197
window-y=222

[com/system76/hidpi]
mode='hidpi'

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1669822547
window-maximized=true
window-position=(1088, 33)
window-size=(1904, 979)

[org/gnome/GPaste]
element-size=uint64 140
history-name='history'
images-support=true
make-password='<Ctrl><Alt>W'
max-displayed-history-size=uint64 15
max-history-size=uint64 100
primary-to-history=true
synchronize-clipboards=true
track-changes=true
track-extension-state=true

[org/gnome/Geary]
migrated-config=true

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-position=(1273, 175)
word-size=64

[org/gnome/control-center]
last-panel='printers'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///home/tallonea/Pictures/be9458ba9ca2afbc2da8ace43861685ac9c7.png'
picture-uri-dark='file:///home/tallonea/.local/share/backgrounds/2022-11-28-17-04-46-be9458ba9ca2afbc2da8ace43861685ac9c7.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=['compose:ralt', 'shift:both_capslock']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Fira Sans Semi-Light 9'
font-antialiasing='rgba'
font-hinting='slight'
font-name='CaskaydiaCove Nerd Font 8'
gtk-theme='dracula-gtk'
icon-theme='Dracula'
monospace-font-name='CaskaydiaCove Nerd Font Mono 8'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['gnome-datetime-panel', 'io-elementary-appcenter', 'com-github-donadigo-eddy', 'firefox', 'org-gnome-terminal', 'org-gnome-nautilus', 'org-gnome-fileroller', 'teams', 'org-gnome-gedit', 'org-gnome-tweaks', 'gnome-printers-panel', 'org-gnome-evolution', 'gnome-power-panel', 'gnome-control-center', 'solaar', 'org-remmina-remmina', 'org-gnome-gpaste-ui', 'com-alacritty-alacritty']
show-in-lock-screen=true

[org/gnome/desktop/notifications/application/com-alacritty-alacritty]
application-id='com.alacritty.Alacritty.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gpaste-ui]
application-id='org.gnome.GPaste.Ui.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/solaar]
application-id='solaar.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='stretched'
picture-uri='file:///home/tallonea/Pictures/be9458ba9ca2afbc2da8ace43861685ac9c7.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
titlebar-font='CaskaydiaCove Nerd Font Semi-Bold 9'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=187
window-width=470

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'openlinks', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/tallonea'

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
edge-tiling=true

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
recursive-search='always'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-directory-item-counts='always'
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(1717, 882)
maximized=false

[org/gnome/nm-applet/eap/6a13336f-0a4e-392f-a716-42f932d4a4c1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/96c892b5-abbe-4207-9670-988a3d485090]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ca438ac7-becf-31b7-aab0-c41362a25fd8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d658d451-9ff4-3b04-bb01-6282305ba2f4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(43.877700719942403, 8.0425000000000004)

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
command-history=['clipper generate']
disabled-extensions=@as []
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org', 'tweaks-system-menu@extensions.gnome-shell.fifi.org']
favorite-apps=['pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'pop-cosmic-applications.desktop', 'com.alacritty.Alacritty.desktop', 'com.visualstudio.code.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'io.elementary.appcenter.desktop', 'gnome-control-center.desktop', 'teams.desktop', 'org.remmina.Remmina.desktop', 'com.google.Chrome.desktop']
remember-mount-password=true
welcome-dialog-last-shown-version='42.3.1'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=36
dock-alignment='CENTER'
extend-height=false
manualhide=false

[org/gnome/shell/extensions/ding]
dark-text-in-labels=false
icon-size='large'
use-nemo=true

[org/gnome/shell/extensions/pop-shell]
active-hint=true
active-hint-border-radius=uint32 2
hint-color-rgba='rgb(189,147,249)'
tile-by-default=false

[org/gnome/shell/extensions/user-theme]
name='dracula-gtk'

[org/gnome/system/location]
enabled=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(805, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.74117647058823544, 0.57647058823529407, 0.97647058823529409, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.74117647058823544, 0.57647058823529407, 0.97647058823529409, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=164
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2598, 265)
window-size=(1124, 822)
