### SETTINGS ###
# bind C-b to C-a
unbind C-b
set-option -g prefix C-a
# enable mouse
set-option -g mouse on
# Set tmux mode to vi (default is emac)
set -g mode-keys vi
# Set color options for terminal
# set-option -g default-terminal 'screen-256color-bce'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g display-time 4000
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
set -g default-shell "/bin/zsh"
# For tmux version 2.4 or higher
set -g mouse on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -as terminal-features ',screen-256color:clipboard'
# TMUX config reload
bind r source-file ~/.tmux.conf  \;  display "TMUX config reloaded"
### THEME ###
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_status_modules_left "cpu battery"
set -g @catppuccin_status_modules_right "directory user host date_time session"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
# TPM
set -g @plugin 'tmux-plugins/tpm'
### PLUGINS ###
# fzf + tmux
#
# https://github.com/junegunn/fzf/wiki/Examples#tmux
unbind 0
unbind w
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"
bind-key w run -b ftwind
# https://github.com/tmux-plugins/tmux-yank#requirements
# tmux-fingers
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key F
set -g @fingers-compact-hints 0
set -g @fingers-copy-command "reattach-to-user-namespace pbcopy > /dev/null 2>&1"
# sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
# vim-tmux-navigator
# set -g @plugin 'christoomey/vim-tmux-navigator'
# Other plugins
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'schasse/tmux-jump'
# set -g @jump-key 'J'
# set -g @jump-bg-color '\e[0m\e[90m'
# set -g @jump-fg-color '\e[1m\e[31m'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 50000
set -g @logging-path "${HOME}/tmp"
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
# Run tpm, finally
run '~/.tmux/plugins/tpm/tpm'
# Unbind ctrl-h/j/k/l
unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
unbind -T root C-h
unbind -T root C-j
unbind -T root C-k
unbind -T root C-l
unbind -T root C-Up   
unbind -T root C-Down 
unbind -T root C-Left 
unbind -T root C-Right

