### SETTINGS ###
# bind C-b to C-a
unbind C-b
set-option -g prefix C-a
# enable mouse
set-option -g mouse on
# Set tmux mode to vi (default is emac)
set-window-option -g mode-keys vi
# Set color options for terminal
set-option -g default-terminal 'screen-256color-bce'
set-option -ga terminal-overrides ",xterm-256color:Tc"
# clipboard on
set -s set-clipboard on
set -as terminal-features ',screen-256color:clipboard'
### THEME ###
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_status_modules_left "cpu battery"
set -g @catppuccin_status_modules_right "directory user host date_time session"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
### PLUGINS ###
# TPM
set -g @plugin 'tmux-plugins/tpm'
# sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
# Resurrect + Continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other plugins
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'F'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @override_copy_command 'clipboard'
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Run tpm, finally
run '~/.tmux/plugins/tpm/tpm'
