[remmina]
freerdp_log_level=INFO
gateway_username=
notes_text=
vc=
password=.
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
disableserverbell=0
printer_overrides=
name=EMPORIO-MZ-01
console=0
colordepth=32
security=
precommand=
disable_fastpath=0
tightencoding=0
left-handed=0
postcommand=
multitransport=0
group=Work
server=emporio-mz-01.fllicarli.im
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
parallelpath=
audio-output=
monitorids=
cert_ignore=1
serialpermissive=0
gateway_server=
protocol=VNC
old-license=0
ssh_tunnel_password=
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=\s9600 (Windows 8 and newer)
clientname=
disablesmoothscrolling=0
resolution_width=0
drive=/home/tallonea
relax-order-checks=0
username=
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=fllicarli.im
profile-lock=0
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
disableserverinput=0
enable-autostart=0
usb=
shareprinter=1
disablepasswordstoring=0
shareparallel=0
proxy=
quality=9
span=0
showcursor=0
viewmode=1
parallelname=
ssh_tunnel_passphrase=
ssh_tunnel_auth=0
keymap=Map Meta Keys
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
encodings=
disable-smooth-scrolling=0
gateway_usage=0
disableencryption=0
sound=local
websockets=0
