[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
disableserverbell=0
printer_overrides=
name=CONSOLE-18
console=0
tightencoding=0
security=
precommand=
disable_fastpath=0
colordepth=32
postcommand=
left-handed=0
multitransport=0
group=Work
server=console-18.fllicarli.im
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=1
gateway_server=
serialpermissive=0
protocol=VNC
old-license=0
ssh_tunnel_password=
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=\s9600 (Windows 8 and newer)
clientname=
disablesmoothscrolling=0
resolution_width=0
drive=/home/tallonea
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=fllicarli.im
showcursor=0
username=
multimon=0
serialpath=
restricted-admin=0
network=autodetect
exec=
enable-autostart=0
smartcardname=
usb=
shareprinter=1
disableserverinput=0
proxy=
disablepasswordstoring=0
quality=9
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=Map Meta Keys
ssh_tunnel_username=
execpath=
ssh_tunnel_passphrase=
resolution_height=0
shareserial=0
useproxyenv=0
timeout=
freerdp_log_filters=
microphone=
dvc=
sharesmartcard=0
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
encodings=
disable-smooth-scrolling=0
window_maximize=1
disableencryption=0
gateway_usage=0
freerdp_log_level=INFO
sound=local
window_height=200
keyboard_grab=1
window_width=248
scale=1
