[remmina]
password=.
gateway_username=
notes_text=
window_height=200
vc=
scale=2
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
websockets=0
printer_overrides=
name=AUTOMIC-QA
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=Work
server=automic-22-qa.fllicarli.im
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=1
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=\s9600 (Windows 8 and newer)
clientname=
resolution_width=0
drive=/home/tallonea
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
username=tallonea-adm
smartcardname=
exec=
domain=fllicarli.im
multimon=0
serialpath=
enable-autostart=0
usb=
shareprinter=1
network=autodetect
restricted-admin=0
disablepasswordstoring=0
quality=9
span=0
shareparallel=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
keymap=Map Meta Keys
ssh_tunnel_username=
execpath=
ssh_tunnel_passphrase=
resolution_height=0
shareserial=0
useproxyenv=0
timeout=
freerdp_log_filters=
microphone=
dvc=
sharesmartcard=0
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
keyboard_grab=1
disable-smooth-scrolling=0
window_maximize=1
gateway_usage=0
window_width=227
no-suppress=0
freerdp_log_level=INFO
sound=local
