[remmina]
freerdp_log_level=INFO
gateway_username=
notes_text=
vc=
password=.
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
printer_overrides=
name=SITECORE-PR-21
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=Work
server=192.168.103.107
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
parallelpath=
audio-output=
monitorids=
cert_ignore=1
serialpermissive=0
gateway_server=
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=\s9600 (Windows 8 and newer)
clientname=
resolution_width=0
drive=/home/tallonea
relax-order-checks=0
username=serveradmin
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
profile-lock=0
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
enable-autostart=0
usb=
shareprinter=1
disablepasswordstoring=0
shareparallel=0
gateway_password=
quality=9
span=0
viewmode=1
parallelname=
ssh_tunnel_passphrase=
ssh_tunnel_auth=0
keymap=Map Meta Keys
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
disable-smooth-scrolling=0
gateway_usage=0
no-suppress=0
sound=off
websockets=0
scale=2
