# Import
if-shell "[ -f ~/.config/tmux/conf/plugins.conf ]" 'source ~/.config/tmux/conf/plugins.conf'

if-shell -b "[ ! -d ~/.config/tmux/plugins/tpm ]" {
  run 'mkdir -p ~/.config/tmux/plugins/tpm'
  run 'git clone https://github.com/tmux-plugins/tpm .config/tmux/plugins/tpm'
}
run '~/.config/tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.config/tmux/conf/binds.conf ]" 'source ~/.config/tmux/conf/binds.conf'

if-shell "[ -f ~/.config/tmux/conf/options.conf ]" 'source ~/.config/tmux/conf/options.conf'

#Padding for the status bar (Need to put it here to work correctly)
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
