# Clone tpm if missing
run "mkdir -p ~/.config/tmux/plugins/tpm"
run "[[ -d ~/.config/tmux/plugins/tpm ]] || git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm"

# Import
source-file ~/.config/tmux/conf/plugins.conf
run '~/.config/tmux/plugins/tpm/tpm'
source-file ~/.config/tmux/conf/binds.conf
source-file ~/.config/tmux/conf/options.conf

# Padding for the status bar (Need to put it here to work correctly)
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
