[/]
accent-color=['0.651', '0.855', '0.584']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.651', '0.820', '0.537']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.133', '0.153', '0.200']
bgcolor-wmax=['0.141', '0.153', '0.227']
bgcolor2=['0.169', '0.243', '0.298']
bgpalette=true
bguri='file:///home/tallonea/Pictures/BingWallpaper/20250202-RibbleheadViaduct_IT-IT3273904446_UHD.jpg'
border-wmax=true
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.133', '0.153', '0.200']
bradius=30.0
buttonbg-wmax=true
bwidth=1.0
candy1=['0.506', '0.784', '0.745']
candy10=['0.549', '0.667', '0.933']
candy11=['0.918', '0.600', '0.612']
candy12=['0.898', '0.784', '0.565']
candy13=['0.600', '0.820', '0.859']
candy14=['0.384', '0.408', '0.502']
candy15=['0.792', '0.620', '0.902']
candy16=['0.933', '0.745', '0.745']
candy2=['0.918', '0.463', '0.796']
candy3=['0.447', '0.529', '0.992']
candy4=['0.937', '0.624', '0.463']
candy5=['0.522', '0.757', '0.863']
candy6=['0.729', '0.733', '0.945']
candy7=['0.957', '0.722', '0.894']
candy8=['0.651', '0.820', '0.537']
candy9=['0.906', '0.510', '0.518']
candyalpha=0.89000000000000001
candybar=true
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=206805
count10=905
count11=88
count12=1
count2=74061
count3=66403
count4=52432
count5=52321
count6=47324
count7=37237
count8=18688
count9=5735
cust-margin-wmax=false
dark-accent-color=['0.651', '0.855', '0.584']
dark-bcolor=['0.651', '0.820', '0.537']
dark-bgcolor=['0.133', '0.153', '0.200']
dark-bgcolor-wmax=['0.141', '0.153', '0.227']
dark-bgcolor2=['0.169', '0.243', '0.298']
dark-bguri='file:///home/tallonea/Pictures/BingWallpaper/20250202-RibbleheadViaduct_IT-IT3273904446_UHD.jpg'
dark-boxcolor=['0.133', '0.153', '0.200']
dark-candy1=['0.506', '0.784', '0.745']
dark-candy10=['0.549', '0.667', '0.933']
dark-candy11=['0.918', '0.600', '0.612']
dark-candy12=['0.898', '0.784', '0.565']
dark-candy13=['0.600', '0.820', '0.859']
dark-candy14=['0.384', '0.408', '0.502']
dark-candy15=['0.792', '0.620', '0.902']
dark-candy16=['0.933', '0.745', '0.745']
dark-candy2=['0.918', '0.463', '0.796']
dark-candy3=['0.447', '0.529', '0.992']
dark-candy4=['0.937', '0.624', '0.463']
dark-candy5=['0.522', '0.757', '0.863']
dark-candy6=['0.729', '0.733', '0.945']
dark-candy7=['0.957', '0.722', '0.894']
dark-candy8=['0.651', '0.820', '0.537']
dark-candy9=['0.906', '0.510', '0.518']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.651', '0.820', '0.537']
dark-hscd-color=['0.627', '0.835', '0.561']
dark-iscolor=['0.133', '0.153', '0.200']
dark-mbcolor=['0.651', '0.820', '0.537']
dark-mbgcolor=['0.141', '0.149', '0.192']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.651', '0.820', '0.537']
dark-mscolor=['0.627', '0.835', '0.561']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['90', '156', '206']
dark-palette10=['55', '99', '148']
dark-palette11=['188', '82', '41']
dark-palette12=['172', '164', '68']
dark-palette2=['40', '46', '60']
dark-palette3=['110', '83', '70']
dark-palette4=['94', '97', '117']
dark-palette5=['206', '174', '168']
dark-palette6=['153', '165', '198']
dark-palette7=['23', '122', '176']
dark-palette8=['85', '118', '156']
dark-palette9=['132', '205', '248']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.169', '0.243', '0.298']
dark-vw-color=['0.627', '0.835', '0.561']
dark-winbcolor=['0.627', '0.835', '0.561']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=true
hcolor=['0.651', '0.820', '0.537']
headerbar-hint=0
heffect=true
height=35.0
hpad=2.0
hscd-color=['0.627', '0.835', '0.561']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.133', '0.153', '0.200']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.514', '0.800', '0.973']
light-bgcolor=['0.431', '0.325', '0.275']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.773', '0.839', '0.886']
light-bguri='file:///home/tallonea/Pictures/BingWallpaper/20250202-RibbleheadViaduct_IT-IT3273904446_UHD.jpg'
light-boxcolor=['0.431', '0.325', '0.275']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.157', '0.180', '0.235']
light-hscd-color=['0.624', '0.835', '0.553']
light-iscolor=['0.431', '0.325', '0.275']
light-mbcolor=['0.157', '0.180', '0.235']
light-mbgcolor=['0.839', '0.753', '0.737']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.157', '0.180', '0.235']
light-mscolor=['0.624', '0.835', '0.553']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['90', '156', '206']
light-palette10=['55', '99', '148']
light-palette11=['188', '82', '41']
light-palette12=['172', '164', '68']
light-palette2=['40', '46', '60']
light-palette3=['110', '83', '70']
light-palette4=['94', '97', '117']
light-palette5=['206', '174', '168']
light-palette6=['153', '165', '198']
light-palette7=['23', '122', '176']
light-palette8=['85', '118', '156']
light-palette9=['132', '205', '248']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.773', '0.839', '0.886']
light-vw-color=['0.624', '0.835', '0.553']
light-winbcolor=['0.624', '0.835', '0.553']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.651', '0.820', '0.537']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.141', '0.149', '0.192']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.651', '0.820', '0.537']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.627', '0.835', '0.561']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['90', '156', '206']
palette10=['55', '99', '148']
palette11=['188', '82', '41']
palette12=['172', '164', '68']
palette2=['40', '46', '60']
palette3=['110', '83', '70']
palette4=['94', '97', '117']
palette5=['206', '174', '168']
palette6=['153', '165', '198']
palette7=['23', '122', '176']
palette8=['85', '118', '156']
palette9=['132', '205', '248']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=true
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=14
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.169', '0.243', '0.298']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.627', '0.835', '0.561']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.627', '0.835', '0.561']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=false
