[/]
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
bartype='Islands'
bcolor=['0.980', '0.765', '0.373']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgcolor=['0.345', '0.251', '0.141']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.369', '0.318', '0.251']
bgpalette=false
bguri='file:///home/alby11/Pictures/BingWallpaper/20250130-PlainsZebra_IT-IT2615421914_UHD.jpg'
border-wmax=true
boxalpha=0.0
boxcolor=['0.345', '0.251', '0.141']
candy4=['0.750', '0.250', '0.250']
candy8=['0.651', '0.855', '0.584']
candy9=['0.929', '0.529', '0.588']
candybar=true
corner-radius=true
count1=200623
count10=39
count11=18
count12=1
count2=128983
count3=85826
count4=78748
count5=29851
count6=28770
count7=6506
count8=2481
count9=145
cust-margin-wmax=false
dark-bcolor=['0.980', '0.765', '0.373']
dark-bgcolor=['0.345', '0.251', '0.141']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.369', '0.318', '0.251']
dark-bguri='file:///home/alby11/Pictures/BingWallpaper/20250130-PlainsZebra_IT-IT2615421914_UHD.jpg'
dark-boxcolor=['0.345', '0.251', '0.141']
dark-candy4=['0.750', '0.250', '0.250']
dark-candy8=['0.651', '0.855', '0.584']
dark-candy9=['0.929', '0.529', '0.588']
dark-hcolor=['0.580', '0.553', '0.522']
dark-hscd-color=['0.835', '0.584', '0.255']
dark-iscolor=['0.345', '0.251', '0.141']
dark-mbcolor=['0.580', '0.553', '0.522']
dark-mbgcolor=['0.125', '0.102', '0.075']
dark-mhcolor=['0.580', '0.553', '0.522']
dark-mscolor=['0.835', '0.584', '0.255']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['215', '152', '69']
dark-palette10=['126', '58', '11']
dark-palette11=['68', '76', '52']
dark-palette12=['68', '68', '76']
dark-palette2=['40', '27', '11']
dark-palette3=['100', '72', '37']
dark-palette4=['133', '98', '55']
dark-palette5=['164', '116', '60']
dark-palette6=['250', '195', '95']
dark-palette7=['171', '105', '22']
dark-palette8=['158', '99', '41']
dark-palette9=['148', '141', '133']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.369', '0.318', '0.251']
dark-vw-color=['0.835', '0.584', '0.255']
dark-winbcolor=['0.835', '0.584', '0.255']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
default-font='Sans 12'
fgalpha=1.0
gradient=false
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=0.84999999999999998
hbar-gtk3only=true
hcolor=['0.580', '0.553', '0.522']
heffect=true
hscd-color=['0.835', '0.584', '0.255']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.345', '0.251', '0.141']
light-bcolor=['0.980', '0.765', '0.373']
light-bgcolor=['0.345', '0.251', '0.141']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.369', '0.318', '0.251']
light-bguri='file:///home/alby11/Pictures/BingWallpaper/20250130-PlainsZebra_IT-IT2615421914_UHD.jpg'
light-boxcolor=['0.345', '0.251', '0.141']
light-hcolor=['0.267', '0.298', '0.204']
light-hscd-color=['0.835', '0.584', '0.255']
light-iscolor=['0.345', '0.251', '0.141']
light-mbcolor=['0.267', '0.298', '0.204']
light-mbgcolor=['0.125', '0.102', '0.075']
light-mhcolor=['0.267', '0.298', '0.204']
light-mscolor=['0.835', '0.584', '0.255']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['215', '152', '69']
light-palette10=['126', '58', '11']
light-palette11=['68', '76', '52']
light-palette12=['68', '68', '76']
light-palette2=['40', '27', '11']
light-palette3=['100', '72', '37']
light-palette4=['133', '98', '55']
light-palette5=['164', '116', '60']
light-palette6=['250', '195', '95']
light-palette7=['171', '105', '22']
light-palette8=['158', '99', '41']
light-palette9=['148', '141', '133']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.369', '0.318', '0.251']
light-vw-color=['0.835', '0.584', '0.255']
light-winbcolor=['0.835', '0.584', '0.255']
mbcolor=['0.580', '0.553', '0.522']
mbg-gradient=false
mbgcolor=['0.125', '0.102', '0.075']
mfgalpha=1.0
mhcolor=['0.580', '0.553', '0.522']
monitor-height=1080
monitor-width=1920
mscolor=['0.835', '0.584', '0.255']
mshcolor=['0.000', '0.000', '0.000']
neon-wmax=true
palette1=['215', '152', '69']
palette10=['126', '58', '11']
palette11=['68', '76', '52']
palette12=['68', '68', '76']
palette2=['40', '27', '11']
palette3=['100', '72', '37']
palette4=['133', '98', '55']
palette5=['164', '116', '60']
palette6=['250', '195', '95']
palette7=['171', '105', '22']
palette8=['158', '99', '41']
palette9=['148', '141', '133']
pause-reload=false
reloadstyle=false
set-bottom-margin=true
set-notif-position=true
set-overview=true
set-yarutheme=true
shadow=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.369', '0.318', '0.251']
traffic-light=true
trigger-autotheme=false
trigger-reload=true
vw-color=['0.835', '0.584', '0.255']
winbcolor=['0.835', '0.584', '0.255']
wmax-hbarhint=false
wmaxbar=false
