[/]
accent-color=['0.651', '0.855', '0.584']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=true
autofg-menu=true
autohg-bar=false
autohg-menu=false
autotheme-dark='Color'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.651', '0.855', '0.584']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.80000000000000004
bgalpha2=0.69999999999999996
bgcolor=['0.106', '0.090', '0.043']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0.141', '0.153', '0.227']
bgpalette=true
bguri='file:///home/tallonea/Pictures/BingWallpaper/20250204-ScottishSheep_IT-IT3106374740_UHD.jpg'
border-wmax=true
bordertype='solid'
bottom-margin=2.5
boxalpha=0.0
boxcolor=['0.106', '0.090', '0.043']
bradius=50.0
buttonbg-wmax=true
bwidth=1.0
candy1=['0.506', '0.784', '0.745']
candy10=['0.549', '0.667', '0.933']
candy11=['0.918', '0.600', '0.612']
candy12=['0.898', '0.784', '0.565']
candy13=['0.600', '0.820', '0.859']
candy14=['0.141', '0.153', '0.227']
candy15=['0.792', '0.620', '0.902']
candy16=['0.933', '0.745', '0.745']
candy2=['0.918', '0.463', '0.796']
candy3=['0.447', '0.529', '0.992']
candy4=['0.937', '0.624', '0.463']
candy5=['0.522', '0.757', '0.863']
candy6=['0.729', '0.733', '0.945']
candy7=['0.957', '0.722', '0.894']
candy8=['0.651', '0.820', '0.537']
candy9=['0.906', '0.510', '0.518']
candyalpha=1.0
candybar=true
card-hint=100
color-scheme='prefer-dark'
corner-radius=true
count1=247779
count10=5454
count11=204
count12=1
count2=119019
count3=41990
count4=38417
count5=25332
count6=24869
count7=24596
count8=17125
count9=14689
cust-margin-wmax=false
dark-accent-color=['0.651', '0.855', '0.584']
dark-bcolor=['0.651', '0.855', '0.584']
dark-bgcolor=['0.106', '0.090', '0.043']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0.141', '0.153', '0.227']
dark-bguri='file:///home/tallonea/Pictures/BingWallpaper/20250204-ScottishSheep_IT-IT3106374740_UHD.jpg'
dark-boxcolor=['0.106', '0.090', '0.043']
dark-candy1=['0.506', '0.784', '0.745']
dark-candy10=['0.549', '0.667', '0.933']
dark-candy11=['0.918', '0.600', '0.612']
dark-candy12=['0.898', '0.784', '0.565']
dark-candy13=['0.600', '0.820', '0.859']
dark-candy14=['0.141', '0.153', '0.227']
dark-candy15=['0.792', '0.620', '0.902']
dark-candy16=['0.933', '0.745', '0.745']
dark-candy2=['0.918', '0.463', '0.796']
dark-candy3=['0.447', '0.529', '0.992']
dark-candy4=['0.937', '0.624', '0.463']
dark-candy5=['0.522', '0.757', '0.863']
dark-candy6=['0.729', '0.733', '0.945']
dark-candy7=['0.957', '0.722', '0.894']
dark-candy8=['0.651', '0.820', '0.537']
dark-candy9=['0.906', '0.510', '0.518']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.067', '0.067', '0.106']
dark-hcolor=['0.651', '0.820', '0.537']
dark-hscd-color=['0.651', '0.855', '0.580']
dark-iscolor=['0.067', '0.067', '0.106']
dark-mbcolor=['0.651', '0.855', '0.584']
dark-mbgcolor=['0.067', '0.067', '0.106']
dark-mfgcolor=['0.804', '0.839', '0.957']
dark-mhcolor=['0.651', '0.855', '0.584']
dark-mscolor=['0.651', '0.855', '0.580']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['70', '67', '49']
dark-palette10=['25', '38', '33']
dark-palette11=['181', '181', '84']
dark-palette12=['116', '180', '132']
dark-palette2=['215', '210', '202']
dark-palette3=['145', '142', '108']
dark-palette4=['134', '114', '82']
dark-palette5=['19', '19', '15']
dark-palette6=['184', '159', '125']
dark-palette7=['96', '94', '89']
dark-palette8=['145', '159', '177']
dark-palette9=['101', '110', '124']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.651', '0.820', '0.537']
dark-vw-color=['0.651', '0.855', '0.580']
dark-winbcolor=['0.651', '0.855', '0.580']
dashdock-style='Bar'
dbgalpha=0.90000000000000002
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.067', '0.067', '0.106']
fitts-widgets=true
font='JetBrainsMono Nerd Font Bold 10'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=0.80000000000000004
halpha=0.84999999999999998
handle-border=5.0
hbar-gtk3only=false
hcolor=['0.651', '0.820', '0.537']
headerbar-hint=0
heffect=true
height=30.0
hpad=2.0
hscd-color=['0.651', '0.855', '0.580']
import-export=true
isalpha=1.0
iscolor=['0.067', '0.067', '0.106']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.769', '0.486', '0.145']
light-bgcolor=['0.384', '0.314', '0.200']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.824', '0.824', '0.824']
light-bguri='file:///home/tallonea/Pictures/BingWallpaper/20250204-ScottishSheep_IT-IT3106374740_UHD.jpg'
light-boxcolor=['0.384', '0.314', '0.200']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.125', '0.110', '0.055']
light-hscd-color=['0.502', '0.780', '0.412']
light-iscolor=['0.384', '0.314', '0.200']
light-mbcolor=['0.125', '0.110', '0.055']
light-mbgcolor=['0.796', '0.757', '0.694']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.125', '0.110', '0.055']
light-mscolor=['0.502', '0.780', '0.412']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['70', '67', '49']
light-palette10=['25', '38', '33']
light-palette11=['181', '181', '84']
light-palette12=['116', '180', '132']
light-palette2=['215', '210', '202']
light-palette3=['145', '142', '108']
light-palette4=['134', '114', '82']
light-palette5=['19', '19', '15']
light-palette6=['184', '159', '125']
light-palette7=['96', '94', '89']
light-palette8=['145', '159', '177']
light-palette9=['101', '110', '124']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.824', '0.824', '0.824']
light-vw-color=['0.502', '0.780', '0.412']
light-winbcolor=['0.502', '0.780', '0.412']
margin=2.5
margin-wmax=5.0
mbalpha=0.80000000000000004
mbcolor=['0.651', '0.855', '0.584']
mbg-gradient=false
mbgalpha=0.80000000000000004
mbgcolor=['0.067', '0.067', '0.106']
menu-radius=21.0
menustyle=true
mfgalpha=0.98999999999999999
mfgcolor=['0.804', '0.839', '0.957']
mhalpha=0.75
mhcolor=['0.651', '0.855', '0.584']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.651', '0.855', '0.580']
mshalpha=0.25
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['70', '67', '49']
palette10=['25', '38', '33']
palette11=['181', '181', '84']
palette12=['116', '180', '132']
palette2=['215', '210', '202']
palette3=['145', '142', '108']
palette4=['134', '114', '82']
palette5=['19', '19', '15']
palette6=['184', '159', '125']
palette7=['96', '94', '89']
palette8=['145', '159', '177']
palette9=['101', '110', '124']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='to right'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=true
shalpha=0.59999999999999998
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=100
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.651', '0.820', '0.537']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.651', '0.855', '0.580']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.69999999999999996
winbcolor=['0.651', '0.855', '0.580']
winbradius=15.0
winbwidth=1.5
window-hint=0
wmax-hbarhint=false
wmaxbar=true
