# vim: filetype=zsh
function unmount_share() {
    if [[ $1 == "-h" || -z $1 ]]; then
        echo "Usage: unmount_share <server_share>"
        echo "Unmounts a previously mounted network share."
        return
    fi

    local server_share=$1
    local server="${server_share%%_*}"
    local share="${server_share##*_}"

    local mount_point_host="${HOME}/mnt/${server}"
    local mount_point_ro="${mount_point_host}/.${server}_${share}"
    local mount_point_rw="${mount_point_host}/${server}_${share}"

    echo "Unmounting: ${mount_point_rw}"
    sudo fusermount -u "${mount_point_rw}"
    sudo umount "${mount_point_ro}"
    rmdir "${mount_point_rw}"
    rmdir "${mount_point_ro}"
    if [ $(ls -1A "${mount_point_host}" | wc -l) -eq 0 ]; then
        rmdir "${mount_point_host}"
    fi
}
