[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
email=@as []
help=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=['<Alt><Super>Escape']
www=@as []

[custom-keybindings/custom0]
binding='Print'
command='/home/tallonea/.local/bin/flameshot-gui.sh'
name='Flameshot'

[custom-keybindings/custom1]
binding='<Super>w'
command='ulauncher-toggle'
name='Ulauncher'
