#!/bin/env sh

git config --global core.fsmonitor false
git config --global credential.helper manager-core
git config --global init.default.branch main
git config --global core.editor less
git config --global core.editor.less.path "$(which less)"
git config --global core.editor.less.cmd "less -R"
git config --global core.editor nvim
git config --global core.editor.nvim.path "$(which nvim)"
git config --global core.editor.nvim.cmd "nvim"
git config --global diff.tool less
git config --global diff.tool.less.path "$(which less)"
git config --global diff.tool.less.cmd "less -R \"$local\" \"$remote\""
git config --global diff.tool nvim
git config --global diff.tool.nvim.path "$(which nvim)"
git config --global diff.tool.nvim.cmd "nvim -d \"$local\" \"$remote\""
git config --global core.pager less
git config --global core.pager.less.path "$(which less)"
git config --global core.pager.less.cmd 'less -R'
git config --global core.pager nvim
git config --global core.pager.nvim.path "$(which nvim)"
git config --global core.pager.nvim.cmd "$(which nvim) -c 'Man!' -o -"
