#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Microsoft Azure portal (Edge)
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=ejjefgjnimbklpdgenehmplpccdknekl' '--app-url=https://portal.azure.com/?pwa=1'
Icon=/home/tallonea/.local/share/applications/azure.png
StartupWMClass=crx__ejjefgjnimbklpdgenehmplpccdknekl
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
