#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Outlook (PWA)
MimeType=x-scheme-handler/mailto
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=pkooggnaalmfkidjmlhoelhdllpphaga' '%U'
# Icon=chrome-pkooggnaalmfkidjmlhoelhdllpphaga-Default
Icon=/home/tallonea/.local/share/applications/outlook.png
StartupWMClass=crx_pkooggnaalmfkidjmlhoelhdllpphaga
Actions=New-event;New-message;Open-calendar

X-Flatpak-Part-Of=com.google.Chrome
TryExec=/var/lib/flatpak/exports/bin/com.google.Chrome

[Desktop Action New-event]
Name=New event
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=pkooggnaalmfkidjmlhoelhdllpphaga' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office365.com/calendar/deeplink/compose'

[Desktop Action New-message]
Name=New message
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=pkooggnaalmfkidjmlhoelhdllpphaga' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office365.com/mail/deeplink/compose'

[Desktop Action Open-calendar]
Name=Open calendar
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=pkooggnaalmfkidjmlhoelhdllpphaga' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office365.com/calendar'
