#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Outlook (Chrome)
MimeType=x-scheme-handler/mailto
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=faolnafnngnfdaknnbpnkhgohbobgegn' '%U'
Icon=chrome-faolnafnngnfdaknnbpnkhgohbobgegn-Default
NoDisplay=true
StartupWMClass=crx_faolnafnngnfdaknnbpnkhgohbobgegn
Actions=New-event;New-message;Open-calendar

X-Flatpak-Part-Of=com.google.Chrome
TryExec=/var/lib/flatpak/exports/bin/com.google.Chrome

[Desktop Action New-event]
Name=New event
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=faolnafnngnfdaknnbpnkhgohbobgegn' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office.com/calendar/deeplink/compose'

[Desktop Action New-message]
Name=New message
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=faolnafnngnfdaknnbpnkhgohbobgegn' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office.com/mail/deeplink/compose'

[Desktop Action Open-calendar]
Name=Open calendar
Exec=flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=faolnafnngnfdaknnbpnkhgohbobgegn' '--app-launch-url-for-shortcuts-menu-item=https://outlook.office.com/calendar'
