#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Microsoft Teams (PWA)
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=cifhbcnohmdccbgoicgdjpfamggdegmo' '--app-url=https://teams.microsoft.com/?clientType=pwa'
Icon=/home/tallonea/.local/share/applications/teams.png
StartupWMClass=crx__cifhbcnohmdccbgoicgdjpfamggdegmo
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
