# Plugins Declaration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-floax'


set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger F12

unbind j
unbind -T root j
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'j' # j is the default key
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'
# keys will be at the left of the word without overlap
set -g @jump-keys-position 'off_left'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'

set -g @plugin 'tmux-plugins/tmux-cowboy'

set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 100000
set -g @logging-path "${HOME}/tmp"

unbind o
unbind -T root o
unbind C-o
unbind -T root C-o
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-D 'https://www.duckduckgo.com/?q='
set -g @open-B 'https://www.bing.com/search?q='
set -g @open-S 'https://www.google.com/search?q='
set -g @open-P 'https://phind.com/search?q='

set -g @plugin 'tmux-plugins/tmux-urlview'

# Plugin Options
# Catppuccin
# Configure the catppuccin plugin
# Run catppuccin plugin manually as TPM has some issues with name conflict
run "mkdir -p ~/.config/tmux/plugins/catppuccin > /dev/null 2>&1"
run "git clone https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux > /dev/null 2>&1"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_background "#{thm_gray}"

set -g @catppuccin_status_modules_right "directory user host"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Sessionx
set -g @sessionx-bind 'space'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '65%'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-window-mode 'alt-w'
set -g @sessionx-bind-tree-mode 'alt-t'
set -g @sessionx-bind-new-window 'alt-c'
set -g @sessionx-bind-rename-session 'alt-r'
set -g @sessionx-bind-kill-session 'alt-q'
set -g @sessionx-bind-configuration-path 'alt-e'
set -g @sessionx-bind-back 'alt-b'
set -g @sessionx-ls-command 'eza -a --icons --group-directories-first --color always'
set -g @sessionx-filtered-sessions 'scratch'

# fzf-url
set -g @fzf-url-bind 'u'

# Floax
set -g @floax-bind '-n M-p'
set -g @floax-border-color 'white'
set -g @floax-text-color 'white'
