# Plugins Declaration
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'


# Plugin Options

# load Catppuccin theme ...
if-shell -b "[ ! -d ~/.config/tmux/plugins/catppuccin ]" {
  run 'mkdir -p ~/.config/tmux/plugins/catppuccin'
  run 'git clone https://github.com/catppuccin/tmux ~/.config/tmux/plugins/catppuccin'
}
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'

set -g @catppuccin_flavor 'mocha'

# set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_window_current_text "#{window_name}"
# set -g @catppuccin_window_default_text "#{window_name}"
#
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_current_background "#{thm_gray}"
#
# set -g @catppuccin_status_modules_right "directory user host"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  "█"
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"

# ... and then set status-left & status-right ...
set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_load}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_clima}"

# Sessionx
set -g @sessionx-bind 'space'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '65%'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-window-mode 'alt-w'
set -g @sessionx-bind-tree-mode 'alt-t'
set -g @sessionx-bind-new-window 'alt-c'
set -g @sessionx-bind-rename-session 'alt-r'
set -g @sessionx-bind-kill-session 'alt-q'
set -g @sessionx-bind-configuration-path 'alt-e'
set -g @sessionx-bind-back 'alt-b'
set -g @sessionx-ls-command 'eza -a --icons --group-directories-first --color always'
set -g @sessionx-filtered-sessions 'scratch'

# Floax
set -g @floax-bind '-n M-p'
set -g @floax-border-color 'white'
set -g @floax-text-color 'white'

# tmux-yank
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'

# extrakto
set -g @extrakto_clip_tool 'wl-copy'
set -g @extrakto_editor 'nvim'
set -g @extrakto_fzf_unset_default_opts 'false'

# tmux-open
unbind o
unbind -T root o
unbind C-o
unbind -T root C-o
set -g @open-D 'https://www.duckduckgo.com/?q='
set -g @open-B 'https://www.bing.com/search?q='
set -g @open-S 'https://www.google.com/search?q='


# tmux-menus
set -g @menus_trigger F12

# tmux-jump
unbind J
unbind -T root J
set -g @jump-key 'J' # j is the default key
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'
# keys will be at the left of the word without overlap
set -g @jump-keys-position 'off_left'


# tmux-logging
set -g history-limit 100000
set -g @logging-path "${HOME}/tmp"


# ... and finally start TPM
run '~/.config/tmux/plugins/tpm/tpm'

# load Catppuccin with TPM
set -g @plugin 'catppuccin/tmux#1.0.1' # must be here 
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'vascomfnunes/tmux-clima'

set -g @plugin 'tmux-plugins/tpm'
