# vim: set ft=tmux:

# NOTE: ~/.config/tmux/conf/theme.conf

# Catppuccin config

set-option -g status-position top

set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_menu_selected_style "fg=#{@thm_crust},bg=#{@thm_green}"
set -g @catppuccin_pane_status_enabled "no" # set to "yes" to enable
set -g @catppuccin_pane_status_style "custom"
set -g @catppuccin_pane_left_separator " "
set -g @catppuccin_pane_middle_separator ""
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_pane_default_fill "number"

set -g @catppuccin_pane_border_status "off" # set to "yes" to enable
set -g @catppuccin_pane_border_style "fg=#{@thm_crust}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_green},##{?pane_synchronized,fg=#{@thm_teal},fg=#{@thm_green}}}"

set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_left_separator " "
# set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""

set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_text_color "#{@thm_crust}"
set -g @catppuccin_window_number_color "#{@thm_surface_2}"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #T"

set -g @catppuccin_window_current_number "#I "
set -g @catppuccin_window_current_text_color "#{@thm_crust}"
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_current_text " #T #{pane_current_path}"

set -g @catppuccin_status_background "default"
set -g @catppuccin_status_default "no"

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_crust}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "#[reverse]█#[noreverse]"

# Module specific config
set -g @catppuccin_status_battery_icon_bg "#{@thm_red}"

set -g @catppuccin_clima_icon "󰔐 "

set -g @catppuccin_status_date_time_icon_bg "#{@thm_lavender}"
set -g @catppuccin_date_time_text " %Y-%m-%d %H:%M:%S"

set -g @catppuccin_directory_icon_bg "#{@thm_rosewater}"
set -g @catppuccin_directory_text "#{pane_current_path}"

if " ! command -v gitmux" \
   "run 'go install github.com/arl/gitmux@latest'" 
set -g @catppuccin_gitmux_text ' #(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")'

set -g @catppuccin_session_icon " "

set -g @tmux-weather-format "%l:+%t+%c"
set -g @tmux-weather-units "m"
set -g @catppuccin_status_weather_icon_bg "#{@thm_blue}"
set -g @catppuccin_weather_text " #{l:#{weather}} "


# Make the status line pretty and add some modules
# Load catppuccin
# For manual install use `run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux`
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`
run $XDG_CONFIG_HOME/tmux/plugins/tmux/catppuccin.tmux

set -g status-left ""
set -g status-left "#{E:@catppuccin_status_session}"

# set -g @catppuccin_status_modules_right ""
set -g status-right-length 100
set -g status-right ""
set -gF status-right "#{E:@catppuccin_status_battery}#{E:@catppuccin_status_load}#{E:@catppuccin_status_gitmux}#{E:@catppuccin_status_clima}#{E:@catppuccin_status_date_time}"
